<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
   <title>Sawteeth Garage Door</title>
   <style>

body {
	background-color: #faf2e4;
	margin: 0 15%;
	font-family: sans-serif;
	}

h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57b1dc;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 132px;
}

.button {

  	/*Step 2: Basic Button Styles*/
    display: block;
    height: 300px;
    width: 500px;
    background: #34696f;
    border: 2px solid rgba(33, 68, 72, 0.59);

     
    /*Step 3: Text Styles*/
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font: bold 3.2em/100px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

     background: -webkit-linear-gradient(top, #34696f, #2f5f63);
    background: -moz-linear-gradient(top, #34696f, #2f5f63);
    background: -o-linear-gradient(top, #34696f, #2f5f63);
    background: -ms-linear-gradient(top, #34696f, #2f5f63);
    background: linear-gradient(top, #34696f, #2f5f63);
     
    -webkit-border-radius: 50px;
    -khtml-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin-left:225px;
     
    -webkit-box-shadow: 0 8px 0 #1b383b;
    -moz-box-shadow: 0 8px 0 #1b383b;
    box-shadow: 0 8px 0 #1b383b;
     
    text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
}

   </style>
</head>

<body>
<h1>Garage Door</h1>

<form action = "toggleGarageDoor.php" method = "get" >
	<input type = "submit" value = "TOGGLE" class = "button">
</form>

</body>

</html>